# RQ-Museum

./: .gitignore  README.md  Setup.md  build.gradle  client.js  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  package-lock.json  settings.gradle
Museum-Backend/: .gitignore  build.gradle  settings.gradle
Museum-Backend/src/main/java/ca/mcgill/ecse321/museum/: MuseumApplication.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/museum/controller/: ArtworkRestController.java  AuthenticationController.java  DtoUtility.java  EmployeeRestController.java  LoanController.java  LoanRestController.java  MuseumRestController.java  RegistrationRestController.java  RoomRestController.java  SchedulingRestController.java  TicketRestController.java  VisitorRestController.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/museum/dao/: ArtworkRepository.java  EmployeeRepository.java  LoanRepository.java  ManagerRepository.java  MuseumApplicationRepository.java  MuseumRepository.java  MuseumSystemRepository.java  RoomRepository.java  ScheduleOfTimePeriodRepository.java  ScheduleRepository.java  TicketRepository.java  TimePeriodRepository.java  VisitorRepository.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/museum/dto/: ArtworkDto.java  ArtworkDtoDeserializer.java  (+16 more)
Museum-Backend/src/main/resources/: application.properties  application.properties.example
Museum-Backend/src/main/resources/dao/: TicketRepositoryTests.java
Museum-Backend/src/test/java/ca/mcgill/ecse321/museum/: MuseumApplicationTests.java
(+288 files in other folders)
