plugins {
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'java'
  id 'application'
}

group = 'ca.mcgill.ecse321.museum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core:2.+'
  testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    exceptionFormat "full"
  }
}

task stage () {
    dependsOn ':Museum-Backend:assemble'
}

sourceSets {
  main {
    java { srcDir 'src/main/java' }
  }
  test {
    java { srcDir 'src/test/java'}
  }
}

mainClassName='ca.mcgill.ecse321.museum.MuseumApplication'

jar {
  destinationDir=file('distributable')
  manifest {
    // It is smart to reuse the name of the main class variable instead of hardcoding it
    attributes "Main-Class": "$mainClassName"
  }
}